/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "python-dependency-resolver",
  "main": "src/server.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": "public",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DependencyResolverAgent",
        "class_name": "DependencyResolverAgent",
      },
      {
        "name": "PackageResearchAgent",
        "class_name": "PackageResearchAgent",
      },
      {
        "name": "ReportGeneratorAgent",
        "class_name": "ReportGeneratorAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DependencyResolverAgent",
        "PackageResearchAgent",
        "ReportGeneratorAgent",
      ],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "PACKAGE_CACHE",
      "id": "8be9e71b70f64814a63dfc2e5fca9a4b",
      "preview_id": "1d90a32224c546cdbded570ace8ec5b7",
    },
  ],
  "r2_buckets": [
    {
      "binding": "REPORTS_STORAGE",
      "bucket_name": "dependency-reports",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "development",
    "LOG_LEVEL": "debug",
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "info",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "DependencyResolverAgent",
            "class_name": "DependencyResolverAgent",
          },
          {
            "name": "PackageResearchAgent",
            "class_name": "PackageResearchAgent",
          },
          {
            "name": "ReportGeneratorAgent",
            "class_name": "ReportGeneratorAgent",
          },
        ],
      },
      "kv_namespaces": [
        {
          "binding": "PACKAGE_CACHE",
          "id": "8be9e71b70f64814a63dfc2e5fca9a4b",
        },
      ],
      "r2_buckets": [
        {
          "binding": "REPORTS_STORAGE",
          "bucket_name": "dependency-reports",
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
      },
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "LOG_LEVEL": "debug",
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.5,
      },
    },
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
